FormWithCommand/Views/MainWindow.xaml

<Window x:Class="FormWithCommand.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormWithCommand"
        mc:Ignorable="d"
        Title="Form" 
        Icon="/Images/logo.png"
        Height="630"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!-- Logo & Title -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Form Logo -->
            <Ellipse Grid.Column="0"
                     Style="{StaticResource image}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/form.png" 
                                Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Label title -->
            <Label Grid.Column="1"
                   Style="{StaticResource labelTitle}"/>


        </Grid>

        <StackPanel Name="myStackPanelCore" Grid.Row="1">

            <!-- FirstName -->
            <Label Style="{StaticResource simpleLabel}"
                       Content="First Name *"/>
            <TextBox Style="{StaticResource textboxStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FirstNameEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                    <KeyBinding Key="Tab" Command="{Binding FirstNameEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                </TextBox.InputBindings>
            </TextBox>


            <!-- LastName -->
            <Label Style="{StaticResource simpleLabel}"
                       Content="Last Name *"/>
            <TextBox Style="{StaticResource textboxStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LastNameEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                    <KeyBinding Key="Tab" Command="{Binding LastNameEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                </TextBox.InputBindings>
            </TextBox>


            <!-- Phone -->
            <Label Style="{StaticResource simpleLabel}"
                       Content="Phone *"/>
            <TextBox Style="{StaticResource textboxStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PhoneEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                    <KeyBinding Key="Tab" Command="{Binding PhoneEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                </TextBox.InputBindings>
            </TextBox>


            <!-- Email -->
            <Label Style="{StaticResource simpleLabel}"
                       Content="Email *"/>

            <TextBox Style="{StaticResource textboxStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EmailEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                    <KeyBinding Key="Tab" Command="{Binding EmailEnterCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"/>
                </TextBox.InputBindings>
            </TextBox>


            <!-- Submit Button -->
            <Border Style="{StaticResource borderStyleforBtn}"
                    Name="btn_Border"
                    Background="Black">
                <Button Style="{StaticResource BtnStyle}"
                        Command="{Binding SubmitButtonCommand}" CommandParameter="{Binding ElementName=myStackPanelCore}"
                        Content="Submit">

                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>